# JSWEB

./: .project  js-manager-mapper.rar  js-manager-mapper_9-1.rar  pom.xml
js-manager-pojo/: .project  PmUserroleMapper.xml  (+1 more)
js-manager-web/: .classpath  .project  pom.xml
js-manager-web/src/main/java/com/js/controller/: DateJsonValueProcessor.java  testdd.java
js-manager-web/src/main/java/com/js/controller/corp/: S_AllCorpPerMemoController.java  S_CorpController.java
js-manager-web/src/main/java/com/js/controller/kf/corpfp/: KFCorpFPController.java
js-manager-web/src/main/java/com/js/controller/kf/memo/: KFCorpMemoController.java  KF_ExShCorpController.java
js-manager-web/src/main/java/com/js/controller/kf/task/: KFAllotController.java  KFAndTaskPlayController.java  KFTaskController.java  KFTaskUserController.java
js-manager-web/src/main/java/com/js/controller/kf/taskcontent/: KFContentController.java  KFContentInfoController.java  KFContentJhController.java  KFContentTGController.java  KFTgContentController.java
js-manager-web/src/main/java/com/js/realm/: MyRealm.java
js-manager-web/src/main/java/com/js/util/: CreateCookie.java  DataSourceContextHolder.java  DynamicDataSource.java  ResponseUtil.java  Result.java  ShiroUtil.java  StringUtil.java
js-manager-web/src/main/resources/resource/: db.properties  log4j.properties
js-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-tran.xml
js-manager-web/src/main/webapp/: createCookie.jsp  dbq.jsp  error.jsp  jsmain.jsp  login.jsp  testuser.jsp  wenrui.jsp
js-manager-web/src/main/webapp/CustomerInfo/: index.jsp  index2.jsp
js-manager-web/src/main/webapp/CustomerInfo/TaskInfo/: Taskmain.jsp  allotall.jsp  contentall.jsp  corpFP.jsp  fpinfo.jsp  groupall.jsp  taskall.jsp
js-manager-web/src/main/webapp/CustomerInfo/html/: index.jsp
js-manager-web/src/main/webapp/S_Corp/: S_CorpIndex.jsp  S_CorpInfo.jsp
js-manager-web/src/main/webapp/WEB-INF/: web.xml
js-manager-web/src/main/webapp/city/: area.js  index.html
js-manager-web/src/main/webapp/cookie/: dd.jsp
js-manager-web/src/main/webapp/css/: add_question.css  base.css  bootstrap.min.css  index.css  jzy-base.min.css  manage.css  manage_nav.css  question_bank.css  select2.css  style.css  style.default.css  sweetalert.css  taskmain.css
js-manager-web/src/main/webapp/js/: Taskmain.js  add_question.js  bootstrap-datetimepicker.js  companyConfig.js  fzt_article.js  fzt_article_add_editor.js  fzt_presentation.js  index.js  jquery-1.11.0.min.js  login.js  manage.js  manage_nav.js  question_bank.js
js-manager-web/src/main/webapp/js/bootstrap-table/: bootstrap-table.css  bootstrap-table.js
js-manager-web/src/main/webapp/js/bootstrap/css/bootstrap/: bootstrap.min.css
js-manager-web/src/main/webapp/managerInfo/: mytask.jsp
js-manager-web/src/main/webapp/static/: head.jsp  main.jsp
js-manager-web/src/main/webapp/user/: addpermiss.jsp  addpermission.jsp  addrole.jsp  adduserqx.jsp  test.jsp  test2.jsp  userinfo.jsp  userinfokm.jsp  userlook.jsp
js-manager-web/src/main/webapp/userkh/: khlocal.jsp  khmain.jsp  test.jsp
js-manager-web/src/main/webapp/yarnmarket/: AddJsQx.jsp  SeachYarn.jsp  UserMENU.jsp  marketinfo.jsp  marketinfokm.jsp  smsInfo.jsp
(+229 files in other folders)
