
#wai wang
myjdbc.driver=com.mysql.jdbc.Driver
myjdbc.url=jdbc:mysql://rm-bp10nno770lp62f96o.mysql.rds.aliyuncs.com:3306/basedb?characterEncoding=utf-8
myjdbc.username=chinayarn
myjdbc.password=Zgsxw_chinayarn

msjdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
msjdbc.url=jdbc:sqlserver://chinayarn.sqlserver.rds.aliyuncs.com:3200; DatabaseName=zgsxw
msjdbc.username=chinayarn
msjdbc.password=Zgsxw_chinayarn

# nei wang 
#myjdbc.driver=com.mysql.jdbc.Driver
#myjdbc.url=jdbc:mysql://rm-bp10nno770lp62f96.mysql.rds.aliyuncs.com:3306/basedb?characterEncoding=utf-8
#myjdbc.username=chinayarn
#myjdbc.password=Zgsxw_chinayarn
#
#msjdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#msjdbc.url=jdbc:sqlserver://rm-bp12mj7ugwc56ck9v.sqlserver.rds.aliyuncs.com:3433; DatabaseName=zgsxw
#msjdbc.username=chinayarn
#msjdbc.password=Zgsxw_chinayarn



